# Configurações do Projeto
PROJECT_NAME=kealabs-intelligence

# Configurações da API
API_PORT=8000
API_URL=http://localhost:8000
APP_SECRET_KEY=your_app_secret_key

# Configurações do Frontend
FLASK_ENV=development
FLASK_DEBUG=1

# Configurações do Banco de Dados
DB_HOST=72.60.140.128
DB_PORT=2621
DB_USER=eden
DB_PASSWORD=eden2025@!
DB_NAME=eden_db

# Configurações Docker
DOCKER_ENV=false

# Configurações de Autenticação
SECRET_KEY=chave_secreta_para_tokens_jwt
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do Gemini
GOOGLE_GEMINI_API_KEY=your_gemini_api_key

# Configurações do Redis
REDIS_HOST=http://localhost
REDIS_PORT=6379

# Outras APIs
OPENAI_API_KEY=your_openai_api_key
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEP_SEEK_API_KEY=your_deepseek_api_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth?prompt=consent
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USERINFO_URL=https://openidconnect.googleapis.com/v1/userinfo
GOOGLE_SCOPE=openid email profile
REDIRECT_URI=http://localhost:8501/

# JWT
JWT_SECRET_KEY=your_jwt_secret_key

# B3 API
b3_api_key=your_b3_api_key